<!DOCTYPE html>
<html>
<head>
    <title>Goods</title>
    <style>
        /* CSS стилі для оформлення */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .form-group {
            margin-bottom: 10px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
        }

        .form-group input[type="text"],
        .form-group input[type="number"],
        .form-group input[type="password"] {
            width: 100%;
            padding: 5px;
        }

        .form-group button {
            padding: 5px 10px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .response-message {
            margin-top: 10px;
            padding: 10px;
            background-color: #eee;
            color: #333;
        }

        /* Стилі для сайдбару */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 200px;
            height: 100%;
            background-color: #333;
            padding: 20px;
            box-sizing: border-box;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar ul li {
            margin-bottom: 10px;
        }

        .sidebar ul li a {
            text-decoration: none;
            color: #fff;
            display: block;
            padding: 10px;
            background-color: #444;
            border-radius: 5px;
        }

        .sidebar ul li a:hover {
            background-color: #555;
        }

        .sidebar ul li a:hover,
        .sidebar ul li a:focus {
            outline: none;
            background-color: #555;
        }

        /* Стилі для контенту */
        .content {
            margin-left: 220px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
        }

        /* Стилі для форми логіну */
        #loginForm {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 30px;
        }

        #loginForm h1 {
            margin-bottom: 20px;
        }

        #loginForm .form-group {
            display: flex;
            align-items: center;
        }

        #loginForm .form-group label {
            flex-basis: 100px;
            margin-right: 10px;
        }

        #loginForm .form-group input[type="text"],
        #loginForm .form-group input[type="password"] {
            flex-grow: 1;
        }

        #loginForm .form-group button {
            margin-left: auto;
        }

        /* Стилі для кнопки виходу */
        #logoutButton {
            position: absolute;
            bottom: 20px;
            left: 20px;
        }

        #logoutButton button {
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
    <script>
        window.onload = function() {
            let manageDatabaseButton = document.getElementById("manageDatabaseButton");
            // Перевірка авторизації
            if (!localStorage.getItem("token")) {
                document.getElementById("loginForm").style.display = "block";
                manageDatabaseButton.disabled = true;
            }else{
                document.getElementById("loginForm").style.display = "none";
                manageDatabaseButton.disabled = false;
            }
        };

        // JavaScript код для взаємодії з сервером
        function login() {
            var loginInput = document.getElementById("login").value;
            var passwordInput = document.getElementById("password").value;

            var data = {
                login: loginInput,
                password: passwordInput
            };

            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/login", true);
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        showResponseMessage("Login successful", "responseMessage");
                        let response = xhr.responseText;
                        let token = response.substring(3);

                        // Збереження токена із відповіді сервера
                        localStorage.setItem("token", token);
                        document.getElementById("loginForm").style.display = "none";
                        let manageDatabaseButton = document.getElementById("manageDatabaseButton");
                        manageDatabaseButton.disabled = false;
                    } else {
                        showResponseMessage("Login failed", "responseMessage");
                    }
                }
            };
            xhr.send(JSON.stringify(data));
        }

        function logout() {
            // Очищення токена з локального сховища
            localStorage.removeItem("token");
            // Відображення форми логіну
            document.getElementById("loginForm").style.display = "block";
            let manageDatabaseButton = document.getElementById("manageDatabaseButton");
            manageDatabaseButton.disabled = true;
            // Очищення повідомлень про статус
            showResponseMessage("", "responseMessage");
        }

        function showResponseMessage(message, elementId) {
            var responseMessage = document.getElementById(elementId);
            responseMessage.innerText = message;
        }
    </script>
</head>
<body>
<div class="sidebar">
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/manage_products">Manage Products</a></li>
        <li><a href="/manage_categories">Manage Categories</a></li>
        <li><a href="/tables">Static data</a></li>
    </ul>
    <div id="logoutButton">
        <button onclick="logout()">Logout</button>
    </div>
</div>
<div class="content">
    <div class="container">
        <h1>Welcome to the Goods App</h1>
    </div>
    <div class="container" id="loginForm">
        <h1>Login</h1>
        <div class="form-group">
            <label for="login">Login:</label>
            <input type="text" id="login" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" required>
        </div>
        <div class="form-group">
            <button onclick="login()">Login</button>
        </div>
        <div class="response-message" id="responseMessage"></div>
    </div>
</div>
</body>
</html>
